# nissanconnect-api

./: .all-contributorsrc  .gitignore  .travis.yml  LICENSE  README.md  TODO  pom.xml
src/main/java/solutions/tveit/nissanconnect/: ErrorResponseInterceptor.java  LoginInfo.java  LoginService.java  NissanConnectAsyncService.java  NissanConnectException.java  NissanConnectService.java  PollFunction.java  Region.java
src/main/java/solutions/tveit/nissanconnect/api/: ErrorResponse.java  NissanConnectApi.java
src/main/java/solutions/tveit/nissanconnect/api/acremoteoffrequest/: AcRemoteOffRequestResponse.java
src/main/java/solutions/tveit/nissanconnect/api/acremoteoffresult/: AcRemoteOffResultResponse.java
src/main/java/solutions/tveit/nissanconnect/api/acremoterequest/: AcRemoteRequestResponse.java
src/main/java/solutions/tveit/nissanconnect/api/acremoteresult/: AcRemoteResultResponse.java
src/main/java/solutions/tveit/nissanconnect/api/batterystatuscheck/: BatteryStatusCheckResponse.java
src/main/java/solutions/tveit/nissanconnect/api/batterystatuscheckresult/: BatteryStatusCheckResultResponse.java  TimeRequiredToFull.java
src/main/java/solutions/tveit/nissanconnect/api/batterystatusrecords/: BatteryStatus.java  BatteryStatusRecords.java  BatteryStatusRecordsResponse.java  Soc.java  TimeRequiredToFull.java
src/main/java/solutions/tveit/nissanconnect/api/initialapp/: InitialAppResponse.java
src/main/java/solutions/tveit/nissanconnect/api/remoteacrecords/: RemoteACRecords.java  RemoteACRecordsResponse.java
src/main/java/solutions/tveit/nissanconnect/api/userlogin/: CustomerInfo.java  Profile.java  UserLoginResponse.java  Vehicle.java  VehicleInfo.java  VehicleInfoList.java  VehicleInfo_.java
src/test/java/solutions/tveit/nissanconnect/: FileUtils.java  NissanConnectServiceTest.java
src/test/resources/: AcRemoteRequest.txt  AcRemoteRequestResponse.json  AcRemoteResultRequest.txt  AcRemoteResultResponse1.json  AcRemoteResultResponse2.json  InitialAppRequest.txt  InitialAppResponse.json  UserLoginRequest.txt  UserLoginResponse.json
